#pragma once

#include <Windows.h>
#include "resource.h"

IDI_APPICON ICON "app.ico"
IDI_APPICONSM ICON "appSm.ico"

#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0.0.0\0"

#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.0.0.0\0"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904E4"
BEGIN
VALUE "CompanyName", "Bester"
VALUE "FileDescription", "Draft Products"
VALUE "FileVersion", VER_FILEVERSION_STR
VALUE "LegalCopyright", "(C) 2018 Ryan Bester"
VALUE "ProductName", "eBay Product Drafter"
VALUE "ProductVersion", VER_PRODUCTVERSION_STR
END
END

BLOCK "VarFileInfo"
BEGIN
/* The following line should only be modified for localized versions.     */
/* It consists of any number of WORD,WORD pairs, with each pair           */
/* describing a language,codepage combination supported by the file.      */
/*                                                                        */
/* For example, a file might have values "0x409,1252" indicating that it  */
/* supports English language (0x409) in the Windows ANSI codepage (1252). */

VALUE "Translation", 0x0809, 1252

END
END


IDD_CHECK_SKU DIALOGEX DISCARDABLE 0, 0, 180, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Check SKU"
FONT 9, "MS Sans Serif"
BEGIN
DEFPUSHBUTTON "&OK", IDOK, 69, 159, 50, 14
PUSHBUTTON "&Cancel", IDCANCEL, 123, 159, 50, 14
END